.customers {
  &__info {
    max-width: 515rem;
  }

  &__desc {
    max-width: 460rem;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 26rem;
    @include tablet-small {
      grid-template-columns: 1fr;
    }
  }
}
.customers-item {
  border-radius: 8rem;
  background: var(--c-dark2);
  padding: 32rem;
  display: flex;
  flex-direction: column;
  gap: 28rem;
  cursor: pointer;
  
  @extend %box-shadow-hover;

  @include mobile {
    flex-direction: column;
    padding: 20rem;
  }

  &__desc {
    color: var(--c-white);
    font-size: 18rem;

    @include mobile {
      font-size: 22rem;
    }
  }

  &__customer {
    display: flex;
    gap: 20px;

    @include mobile-small {
      flex-direction: column;
      gap: 10px;
    }
  }
  &__customer-foto {
    max-width: 71rem;
    height: auto;
    border-radius: 71rem;
    overflow: hidden;

    img {
      border-radius: 71rem;
      width: 100%;
      object-fit: cover;
      transition: var(--transition);

      &:hover {
        transform: scale(1.3);
      }
      @include mobile {
        border-radius: 90rem;
      }
    }

    @include mobile {
      max-width: 90rem;
      border-radius: 90rem;
    }
  }

  &__customer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    font-size: 18rem;
    font-weight: 500;
    line-height: 160%;

    @include mobile {
      font-size: 22rem;
    }
  }
  &__customer-name {
    color: var(--c-white);
  }

  &__customer-role {
    color: var(--c-primary);
    font-weight: 400;
  }
}
