.pricing {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 26rem;
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
}
.pricing-item {
  border-radius: 8rem;
  background: var(--c-dark2);
  padding: 32rem;
  display: flex;
  flex-direction: column;
  gap: 35rem;

  &__info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 14rem;
    padding-bottom: 35rem;
    border-bottom: var(--border-section);
  }

  &__title {
    font-size: 16rem;
    font-weight: 500;
    text-transform: uppercase;
  }

  &__desc {
    font-size: 14rem;

    @include mobile {
      font-size: 18rem;
    }
  }

  &__price {
    @extend %font-title;
    font-weight: 500;
    text-transform: uppercase;
  }

  &__btn {
    max-width: 128rem;
  }

  &__ul {
    @extend %font-desc;
    color: var(--subscription-status-color);
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap: 21rem;

    @include mobile {
      font-size: 20rem;
    }
  }

  &__li {
    &::before {
      content: "\e5ca";
      font-family: var(--ff-icon);
      font-size: 20rem;
      color: var(--c-white);
      display: inline-block;
      vertical-align: text-top;
      width: 38rem;

      @include mobile {
        font-size: 24rem;
      }
    }
  }
}
